/* trip-info */

.trip-info {
  width: 100%;
  max-width: 300px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--color-gray);
}

.trip-info__title {
  margin: 0 0 5px;
  font-weight: 600;
  font-size: var(--font-size-400);
  font-family: "Playfair Display", serif;
}

.trip-info__content {
  display: flex;
  font-weight: 300;
}

.trip-info__duration {
  min-width: 120px;
  padding-left: 25px;
  background-image: url("src/assets/images/calendar.svg");
  background-repeat: no-repeat;
  background-position: 0 50%;
  background-size: 15px;
}

.trip-info__level::before {
  content: "â€¢";
  margin-right: 10px;
  color: var(--color-blue-200);
}

/* trip-price */

.trip-price__value {
  display: block;
  color: var(--color-blue-200);
  font-size: var(--font-size-600);
  line-height: 1;
}

.trips-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 180px;
  padding: 20px;
  background-color: var(--color-blue-400);
}

.trips-filter__form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 25px;
  width: 100%;
  max-width: var(--container-width);
}

.trips-filter__search {
  width: 100%;
  max-width: 350px;
}

.trips-filter__search input {
  padding-left: 50px;
  background-color: var(--color-white);
  background-image: url("src/assets/images/search.svg");
  background-repeat: no-repeat;
  background-position: 15px 50%;
  background-size: 22px;
}

/* trips */

.trips {
  padding: 60px 20px;
}

.trip-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, auto));
  justify-content: center;
  gap: 30px;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.trip-card {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  background-color: var(--color-white);
  border-radius: 1px;
  box-shadow: var(--shadow);
}

.trip-card__content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 30px;
  flex: 1;
}

/* trip-page */

.trip-page {
  padding: 60px 20px;
}

.trip {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 50px;
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
}

.trip__img {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.trip__content {
  display: flex;
  flex: 1 1 400px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  padding-top: 20px;
}

.trip__description {
  opacity: 0.7;
}

.trip__button {
  max-width: 200px;
}
